WpfSamen/MainWindow.xaml

<Window x:Class="WpfSamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSamen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas Grid.Column="0" Grid.Row="2" Background="Green"></Canvas>
            <Canvas Grid.Column="1" Grid.Row="1" Background="Red"></Canvas>
            <Canvas Grid.Column="2" Grid.Row="0" Background="Blue"></Canvas>
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Background="Gray">
            <TextBlock>Hello world!</TextBlock>
            <TextBlock>HOE GAAT HET?</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox  Width="100px" x:Name="tbTextBox" TextChanged="TextBox_TextChanged"></TextBox>
                <Button Click="Button_Click_1">Ga verder</Button>
            </StackPanel>

            <ListView x:Name="lvLijst" d:ItemsSource="{d:SampleData ItemCount=3}" SelectionChanged="lvLijst_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="User: " FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" Text="{Binding FullName}"></TextBlock>
                                <TextBlock Background="Red" Margin="5" Text="{Binding Age}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <DockPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="aqua">
            <Button DockPanel.Dock="Top">Button 2</Button>
            <Button DockPanel.Dock="Bottom">Button 4</Button>
            <Button DockPanel.Dock="Left">Button 1</Button>
            <Button DockPanel.Dock="Right">Button 3</Button>
            <Button FontFamily="Balthazar" FontSize="32" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.928"/>
                        <GradientStop Color="#FFA54141"/>
                    </LinearGradientBrush>
                </Button.Background> CENTER
            </Button>
        </DockPanel>

        <WrapPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <TextBlock>(((HEEL VEEL INFORMATIE)))</TextBlock>
            <TextBlock>(((HEEL VEEL INFORMATIE)))</TextBlock>
            <TextBlock>(((HEEL VEEL INFORMATIE)))</TextBlock>
            <TextBlock>(((HEEL VEEL INFORMATIE)))</TextBlock>
            <TextBlock>(((HEEL VEEL INFORMATIE)))</TextBlock>
            <TextBlock>(((HEEL VEEL INFORMATIE)))</TextBlock>
            <TextBlock>(((HEEL VEEL INFORMATIE)))</TextBlock>
            <TextBlock>(((HEEL VEEL INFORMATIE)))</TextBlock>
            <TextBlock>(((HEEL VEEL INFORMATIE)))</TextBlock>
        </WrapPanel>
    </Grid>
</Window>
